version: "3.3"
services:
  directus:
    restart: always
    image: elestio/directus:${SOFTWARE_VERSION_TAG}
    ports:
      - 172.17.0.1:8055:8055
    user: 0:0
    volumes:
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    environment:
      KEY: ${SOFTWARE_PASSWORD}
      SECRET: ${SOFTWARE_PASSWORD}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      #CACHE_AUTO_PURGE: "true"
      PUBLIC_URL: ${PUBLIC_URL}
      DB_CLIENT: ${DB_CLIENT}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_DATABASE: ${DB_DATABASE}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_SEARCH_PATH: ${DB_SEARCH_PATH}
      DB_EXCLUDE_TABLES: ${DB_EXCLUDE_TABLES}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      CACHE_ENABLED: ${CACHE_ENABLED}
      CACHE_STORE: ${CACHE_STORE}
      MESSENGER_STORE: ${MESSENGER_STORE}
      SYNCHRONIZATION_STORE: ${SYNCHRONIZATION_STORE}
      STORAGE_LOCATIONS: ${STORAGE_LOCATIONS}
      STORAGE_SUPABASE_DRIVER: ${STORAGE_SUPABASE_DRIVER}
      # STORAGE_S3_ROOT: ${STORAGE_S3_ROOT}
      STORAGE_SUPABASE_PROJECT_ID: ${STORAGE_SUPABASE_PROJECT_ID}
      STORAGE_SUPABASE_SERVICE_ROLE: ${STORAGE_SUPABASE_SERVICE_ROLE}
      STORAGE_SUPABASE_BUCKET: ${STORAGE_SUPABASE_BUCKET}
      STORAGE_SUPABASE_ENDPOINT: ${STORAGE_SUPABASE_ENDPOINT}
      # STORAGE_S3_FORCE_PATH_STYLE: ${STORAGE_S3_FORCE_PATH_STYLE}
      EMAIL_FROM: ${EMAIL_FROM}
      EMAIL_TRANSPORT: ${EMAIL_TRANSPORT}
      EMAIL_SMTP_HOST: ${EMAIL_SMTP_HOST}
      EMAIL_SMTP_PORT: ${EMAIL_SMTP_PORT}
      EMAIL_SMTP_USER: ${EMAIL_SMTP_USER}
      EMAIL_SMTP_PASSWORD: ${EMAIL_SMTP_PASSWORD}
      # EMAIL_SMTP_SECURE: ${EMAIL_SMTP_SECURE}
      # EMAIL_SMTP_IGNORE_TLS: ${EMAIL_SMTP_IGNORE_TLS}
      WEBSOCKETS_ENABLED: ${WEBSOCKETS_ENABLED}